{
  "name": "@moritzbrantner/audio-analysis-workspace",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "check:structure": "python3 scripts/check_extraction.py",
    "test:pages": "bun test tests/pages",
    "check:pages": "bash scripts/check-pages.sh",
    "test:pages:e2e": "bash scripts/check-pages-e2e.sh",
    "test:e2e:smoke": "bun run test:pages:e2e",
    "check": "bun run check:structure"
  },
  "devDependencies": {
    "oxlint": "1.81.0",
    "oxlint-tsgolint": "7.0.2001"
  }
}
